 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";";
@import "uib_row_2.less";";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";